<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <api:info title="Vehicles" desc="Generated schema file." xmlns:other="http://apiscript.com/ns?v1">
    <!-- You can modify the name, type, and column size here. -->
    <attr name="api_version"      xs:type="double"  readonly="false"              other:xPath="/json/response/api_version"      />
    <attr name="calendar_enabled" xs:type="boolean" readonly="false"              other:xPath="/json/response/calendar_enabled" />
    <attr name="display_name"     xs:type="string"  readonly="false"              other:xPath="/json/response/display_name"     />
    <attr name="id"               xs:type="double"  readonly="false"              other:xPath="/json/response/id"               />
    <attr name="id_s"             xs:type="string"  readonly="false"              other:xPath="/json/response/id_s"             />
    <attr name="option_codes"     xs:type="string"  readonly="false"              other:xPath="/json/response/option_codes"     />
    <attr name="state"            xs:type="string"  readonly="false"              other:xPath="/json/response/state"            />
    <attr name="tokens"           xs:type="string"  readonly="false"              other:xPath="/json/response/tokens"           />
    <attr name="vehicle_id"       xs:type="double"  readonly="false"              other:xPath="/json/response/vehicle_id"       />
    <attr name="vin"              xs:type="string"  readonly="false"              other:xPath="/json/response/vin"              />
  </api:info>

  <api:script method="GET">

      <api:set attr="TokenApiRequest.data">
{
  "grant_type": "password",
  "client_id": "[_connection.client_id]",
  "client_secret": "[_connection.client_secret]",
  "email": "[_connection.user]",
  "password": "[_connection.password]"
}
      </api:set>

      <api:set attr="TokenApiRequest.ElementMapPath#1" value="/access_token" />
      <api:set attr="TokenApiRequest.ElementMapName#1" value="access_token" />
      <api:set attr="TokenApiRequest.RepeatElement" value="/"/>
      <api:set attr="TokenApiRequest.uri"  value="https://orgopenapitools20200118014702.azurewebsites.net/oauth/token?grantType=password" />
      <api:set attr="TokenApiRequest.Method" value="POST"/>

      <api:set attr="TokenApiRequest.encodepostdata" value="false" />
      <rsb:set attr="TokenApiRequest.ContentType" value="application/json"/>

        <api:call op="jsonproviderGet" input="TokenApiRequest" output="TokenApiResponse">

          <api:set attr="MainApiRequest.DataModel" value="DOCUMENT" />
          <api:set attr="MainApiRequest.JSONPath" value="$.response" />
          <api:set attr="MainApiRequest.EnablePaging" value="True" />  
          <api:set attr="MainApiRequest.uri"  value="https://orgopenapitools20200118014702.azurewebsites.net/api/1/vehicles" />
          <api:set attr="MainApiRequest.header:name" value="Authorization"/>
          <api:set attr="MainApiRequest.header:value" value="Bearer [TokenApiResponse.access_token]"/>

          <api:call op="jsonproviderGet" input="MainApiRequest">
            <api:push/>
          </api:call>
  
        </api:call>
  </api:script>

</api:script>